
MONGODB_URI="mongodb+srv://9013825:SCH8pjjWUsRQV6ZL@cluster0.ge8bv.mongodb.net/"
PORT=5000
JWT_SECRET="statesuserkey"
GMAIL_PASS_APP='mobg usxo kbxe gfcd'
SRC_EMAIL='lostandfound.noreplay@gmail.com'
